qa_url = https://www.gmail.com
un = shekarmulkalapelly@gmail.com
pswd = idontknow
dev_url = https://www.gmail.com
inst_url = https://www.rameshsoft.com
userName = "Shekar"
passWord = "dummy"

// delete after test

name=shekar
job=hardwork
java=practice
signin_css=*[id\='passwordNext']
pwd_css=*[name\='password']
un_xpath=//input[@id='identifierId']
signin_id=passwordNext
next_id=identifierNext
pwd_xpath=//*[@name\=password]
un_id=identifierId
pwd_name=password
next_xpath=//*[@id\='identifierNext']
inst_videos_xpath = //a[Text()='videos']