#File is saved successfully
#Mon Dec 20 00:20:39 IST 2021
name=shekar
job=hardwork
java=practice
signin_css=*[id\='passwordNext']
pwd_css=*[name\='password']
un_xpath=//input[@id\='identifierId']
signin_id=passwordNext
next_id=identifierNext
pwd_xpath=//*[@name\=password]
un_id=identifierId
pwd_name=password
next_xpath=//*[@id\='identifierNext']
inst_videos_xpath = //a[Text()='videos']
